:root {
    --darkBlue: hsl(233, 26%, 24%);
    --limeGreen: hsl(136, 65%, 51%);
    --brightCyan: hsl(192, 70%, 51%);

    --grayishBlue: hsl(233, 8%, 62%);
    --lightGrayishBlue: hsl(220, 16%, 96%);
    --veryLightGray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

* {
    font-family: 'Public Sans', sans-serif;
    color: var(--darkBlue);
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;

    justify-content: space-between;
    padding-block: 5%;
    padding-left: 5%;

    background-color: var(--white);
}
header > img {
    width: 40%;
    height: auto;
}

header button {
    background-color: transparent;
    border: none;
    width: 12%;
    height: auto;
    padding: 0px;
}

header button img {
    width: 80%;
    height: 3vh;
}

.menu-mobile-shadow {
    position: fixed;
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    width: 100%;
    height: 100vh;
    z-index: 2;
}

@keyframes down-slide {
    0% {
        margin-top: -100%;
    }
    100% {
        margin-top: 30%;
    }
}

.menu-mobile {
    position: fixed;
    width: 90%;
    height: 40%;
    z-index: 3;    
    margin-top: 20%;
    margin-left: 5%;
    margin-right: 5%;
    
    border-radius: 6px;

    justify-content: center;
    align-items: center;

    background-color: var(--white);

    animation: down-slide 0.2s;
}

.menu-mobile button {
    display: flex;
    position: fixed;
    align-self: flex-start;
    justify-self: flex-end;   
}

.menu-mobile a {
    font-size: 3vh;
    text-decoration: none;
    margin-top: 30px;
}
